<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox id="hBox" fx:id="hBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="276.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="equipo2_crudapp_client.controllers.ListViewResultsController">
   <children>
      <ImageView id="imageView" fx:id="imageView" fitHeight="37.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
         <image>
            <Image url="@Placeholder.png" />
         </image>
      </ImageView>
      <Label id="labelName" fx:id="labelName" prefHeight="35.0" prefWidth="219.0" text="Software name">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</HBox>
