<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="equipo2_crudapp_client.controllers.OfferViewController">
   <children>
      <HBox prefHeight="211.0" prefWidth="580.0">
         <children>
            <ImageView id="imageViewSoftwareImage" fx:id="imageViewSoftwareImage" fitHeight="200.0" fitWidth="165.0" pickOnBounds="true">
               <image>
                  <Image url="@Placeholder.png" />
               </image>
               <effect>
                  <DropShadow color="#0000005e" offsetX="3.0" offsetY="3.0" />
               </effect>
            </ImageView>
            <VBox prefHeight="211.0" prefWidth="415.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <VBox>
                           <children>
                              <TextField id="textFieldSoftwareName" fx:id="textFieldSoftwareName" editable="false" prefHeight="37.0" text="Title">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </TextField>
                              <Label id="labelSoftwareNameWarning" fx:id="labelSoftwareNameWarning" prefHeight="20.0" prefWidth="295.0" text="* Software name is not valid" textFill="RED">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <Label id="labelDiscountedPrice" fx:id="labelDiscountedPrice" text="000.00">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label text="€">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Base Price:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField id="textFieldBasePrice" fx:id="textFieldBasePrice" editable="false" prefHeight="25.0" prefWidth="55.0" text="000.00">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label text="€">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin>
                        </Label>
                        <Label id="labelBasePriceWarning" fx:id="labelBasePriceWarning" prefHeight="20.0" prefWidth="245.0" text="* Base price is not valid" textFill="RED">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="20.0" prefWidth="67.0" style="-fx-strikethrough: true;" text="Discount:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField id="textFieldDiscount" fx:id="textFieldDiscount" editable="false" prefHeight="25.0" prefWidth="35.0" text="000">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label text="\%">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin>
                        </Label>
                        <Label id="labelDiscountWarning" fx:id="labelDiscountWarning" prefHeight="20.0" prefWidth="195.0" text="* Discount is not valid" textFill="RED">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <ToggleButton id="toggleButtonEdit" fx:id="toggleButtonEdit" maxWidth="70.0" minWidth="70.0" mnemonicParsing="false" prefWidth="70.0" text="Edit">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ToggleButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="20.0" prefWidth="36.0" text="User:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label id="labelUsername" fx:id="labelUsername" prefHeight="20.0" prefWidth="275.0" text="Username">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <Button id="buttonDelete" fx:id="buttonDelete" maxWidth="70.0" minWidth="70.0" mnemonicParsing="false" prefWidth="70.0" text="Delete" textFill="RED">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <TextField id="textFieldUrl" fx:id="textFieldUrl" editable="false" maxWidth="315.0" minWidth="315.0" prefHeight="25.0" prefWidth="315.0" style="-fx-text-fill: blue;" text="hhtps://urloftheoffer.com">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Button id="buttonReport" fx:id="buttonReport" maxWidth="70.0" minWidth="70.0" mnemonicParsing="false" prefWidth="70.0" text="Report">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <Label id="labelUrlWarning" fx:id="labelUrlWarning" prefWidth="483.0" text="* URL is not valid" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="185.0" />
         </padding>
      </Label>
      <VBox prefHeight="170.0" prefWidth="580.0">
         <padding>
            <Insets top="5.0" />
         </padding>
         <children>
            <Label text="COMMENTS">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ListView id="listViewComments" fx:id="listViewComments" prefHeight="106.0" prefWidth="580.0">
               <effect>
                  <DropShadow color="#0000005e" offsetX="3.0" offsetY="3.0" />
               </effect>
            </ListView>
            <Button id="buttonComment" fx:id="buttonComment" mnemonicParsing="false" text="Comment">
               <VBox.margin>
                  <Insets left="255.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
