<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="601.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox prefHeight="400.0" prefWidth="175.0" spacing="19.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView id="imageView" fx:id="imageView" fitHeight="156.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Placeholder.png" />
                     </image></ImageView>
                  <Label id="labelType" fx:id="labelType" prefWidth="32.0" text="Type">
                     <VBox.margin>
                        <Insets bottom="5.0" left="6.0" top="-10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Extensions:">
                     <VBox.margin>
                        <Insets bottom="-15.0" top="17.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="6.0" />
                     </padding>
                  </Label>
                  <ListView id="listViewExtensions" fx:id="listViewExtensions" prefHeight="101.0" prefWidth="161.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="21.0" left="6.0" right="1.0" />
                     </VBox.margin>
                  </ListView>
               </children>
            </VBox>
            <VBox prefHeight="442.0" prefWidth="424.0" spacing="19.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label id="labelTitle" fx:id="labelTitle" prefHeight="29.0" prefWidth="77.0" text="Title">
                     <VBox.margin>
                        <Insets top="23.0" />
                     </VBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label id="labelPublisher" fx:id="labelPublisher" text="Publisher">
                     <VBox.margin>
                        <Insets top="-10.0" />
                     </VBox.margin>
                  </Label>
                  <Label id="labelDate" fx:id="labelDate" text="Date">
                     <VBox.margin>
                        <Insets top="-20.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea id="textAreaDescription" fx:id="textAreaDescription" prefHeight="200.0" prefWidth="200.0" text="Description...">
                     <VBox.margin>
                        <Insets right="6.0" />
                     </VBox.margin>
                  </TextArea>
                  <Label text="Offers:">
                     <VBox.margin>
                        <Insets bottom="-15.0" />
                     </VBox.margin>
                  </Label>
                  <ListView id="listViewOffers" fx:id="listViewOffers" prefHeight="221.0" prefWidth="385.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="21.0" right="6.0" />
                     </VBox.margin>
                  </ListView>
               </children>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</HBox>
