<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="equipo2_crudapp_client.controllers.UserViewController">
   <children>
      <VBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <children>
            <VBox alignment="CENTER" prefHeight="398.0" prefWidth="600.0">
               <children>
                  <ImageView id="imageViewUser" fx:id="imageViewUser" fitHeight="143.0" fitWidth="114.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label id="labelLoginNotValid" fx:id="labelLoginNotValid" nodeOrientation="LEFT_TO_RIGHT" prefHeight="18.0" prefWidth="150.0" text="*Login not valid" textFill="RED">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER">
                     <children>
                        <Label id="labelLogin" fx:id="labelLogin" alignment="CENTER_RIGHT" prefWidth="50.0" text="Login: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField id="textFieldLogin" fx:id="textFieldLogin" alignment="TOP_LEFT" disable="true" prefHeight="27.0" prefWidth="190.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="35.0" />
                     </VBox.margin>
                  </HBox>
                  <Label id="labelNameNotValid" fx:id="labelNameNotValid" prefHeight="18.0" prefWidth="154.0" text="*Name not valid" textFill="RED" />
                  <HBox alignment="CENTER">
                     <children>
                        <Label id="labelName" fx:id="labelName" alignment="CENTER_RIGHT" prefWidth="50.0" text="Name: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField id="textFieldName" fx:id="textFieldName" alignment="TOP_LEFT" disable="true" prefHeight="27.0" prefWidth="190.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="35.0" />
                     </VBox.margin>
                  </HBox>
                  <Label id="labelEmailNotValid" fx:id="labelEmailNotValid" prefHeight="18.0" prefWidth="152.0" text="*Email not valid" textFill="RED" />
                  <HBox alignment="CENTER">
                     <children>
                        <Label id="labelEmail" fx:id="labelEmail" alignment="TOP_RIGHT" prefWidth="50.0" text="Email: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField id="textFieldEmail" fx:id="textFieldEmail" alignment="TOP_LEFT" disable="true" prefHeight="27.0" prefWidth="190.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="35.0" />
                     </VBox.margin>
                  </HBox>
                  <ToggleButton id="toggleButtonEdit" fx:id="toggleButtonEdit" mnemonicParsing="false" prefHeight="32.0" prefWidth="62.0" text="Edit">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ToggleButton>
               </children>
            </VBox>
            <VBox prefHeight="18.0" prefWidth="600.0">
               <children>
                  <Label id="labelChangePassword" fx:id="labelChangePassword" prefHeight="18.0" prefWidth="590.0" text="Change Password" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <Separator prefHeight="9.0" prefWidth="600.0" />
            <VBox alignment="CENTER" prefHeight="130.0" prefWidth="600.0">
               <children>
                  <Label id="labelNewPasswordNotValid" fx:id="labelNewPasswordNotValid" prefHeight="18.0" prefWidth="147.0" text="*Password not valid" textFill="RED" />
                  <HBox alignment="CENTER">
                     <children>
                        <Label id="labelNewPassword" fx:id="labelNewPassword" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="116.0" text="New Password: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <PasswordField id="passwordFieldNewPassword" fx:id="passwordFieldNewPassword" prefHeight="27.0" prefWidth="190.0">
                           <HBox.margin>
                              <Insets right="80.0" />
                           </HBox.margin>
                        </PasswordField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Label id="labelRepeatPasswordNotValid" fx:id="labelRepeatPasswordNotValid" prefHeight="18.0" prefWidth="150.0" text="*Passwords do not match" textFill="RED" />
                  <HBox alignment="CENTER">
                     <children>
                        <Label id="labelRepeatPassword" fx:id="labelRepeatPassword" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="116.0" text="Repeat Password: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <PasswordField id="passwordFieldRepeatPassword" fx:id="passwordFieldRepeatPassword" prefHeight="27.0" prefWidth="190.0">
                           <HBox.margin>
                              <Insets right="80.0" />
                           </HBox.margin>
                        </PasswordField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="44.0" prefWidth="600.0">
                     <children>
                        <Button id="buttonChangePassword" fx:id="buttonChangePassword" mnemonicParsing="false" text="Change Password">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <GridPane alignment="CENTER" prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #383838;">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="458.0" minHeight="10.0" prefHeight="418.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="529.0" minHeight="0.0" prefHeight="66.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="327.0" minHeight="10.0" prefHeight="45.0" valignment="TOP" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label id="labelOfertAPPs" fx:id="labelOfertAPPs" text="OfertAPPs" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button id="buttonLogOut" fx:id="buttonLogOut" cancelButton="true" minWidth="50.0" mnemonicParsing="false" text="Log Out" GridPane.rowIndex="3">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <VBox alignment="CENTER" GridPane.rowIndex="2">
               <children>
                  <Label text="Logged in as:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label id="labelUsername" fx:id="labelUsername" text="USERNAME" textFill="WHITE" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Button id="buttonMyOffers" fx:id="buttonMyOffers" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="45.0" prefWidth="195.0" style="-fx-background-color: #454545; -fx-border-color: #383838; -fx-border-width: 0.5; hover:-fx-background-color: #fffff;" text="My Offers" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="1.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="buttonNewOffer" fx:id="buttonNewOffer" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="45.0" prefWidth="195.0" style="-fx-background-color: #454545; -fx-border-color: #383838; -fx-border-width: 0.5;" text="Create New Offer" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="1.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="buttonNewSoftware" fx:id="buttonNewSoftware" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="45.0" prefWidth="195.0" style="-fx-background-color: #454545; -fx-border-color: #383838; -fx-border-width: 0.5;" text="Create New Software" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="1.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="butttonViewShops" fx:id="buttonViewShops" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="45.0" prefWidth="195.0" style="-fx-background-color: #454545; -fx-border-color: #383838; -fx-border-width: 0.5;" text="View Shops List" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
		  <Button id="butttonViewWishlist" fx:id="buttonViewWishlist" alignment="CENTER_RIGHT" layoutX="13.0" layoutY="148.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="195.0" style="-fx-background-color: #454545; -fx-border-color: #383838; -fx-border-width: 0.5;" text="View Wishlist" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="buttonViewUser" fx:id="buttonViewUser" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="45.0" prefWidth="195.0" style="-fx-background-color: #454545; -fx-border-color: #383838; -fx-border-width: 0.5;" text="User Configuration" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="1.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</HBox>
