<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="equipo2_crudapp_client.controllers.UserViewController">
   <children>
      <VBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <children>
            <HBox>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ToggleButton id="toggleButtonEdit" fx:id="toggleButtonEdit" mnemonicParsing="false" prefHeight="49.0" prefWidth="62.0" text="Edit">
                           <HBox.margin>
                              <Insets left="40.0" top="20.0" />
                           </HBox.margin>
                        </ToggleButton>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <VBox>
                     <children>
                        <ImageView id="imageViewUser" fx:id="imageViewUser" fitHeight="181.0" fitWidth="144.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets right="30.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="214.0" prefWidth="599.0">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <HBox alignment="TOP_RIGHT">
                           <children>
                              <TextField id="textFieldLogin" fx:id="textFieldLogin" alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="190.0" />
                              <Label id="labelLogin" fx:id="labelLogin" alignment="CENTER_RIGHT" prefWidth="50.0" text="Login: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="35.0" top="50.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="TOP_RIGHT">
                           <children>
                              <TextField id="textFieldName" fx:id="textFieldName" alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="190.0" />
                              <Label id="labelName" fx:id="labelName" alignment="CENTER_RIGHT" prefWidth="50.0" text="Name: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="35.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="TOP_RIGHT">
                           <children>
                              <TextField id="textFieldEmail" fx:id="textFieldEmail" alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="190.0" />
                              <Label id="labelEmail" fx:id="labelEmail" alignment="TOP_RIGHT" prefWidth="50.0" text="Email: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="35.0" />
                           </VBox.margin>
                        </HBox>
                        <Button id="buttonSaveChanges" fx:id="buttonSaveChanges" mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" text="Save Changes" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="104.0" prefWidth="599.0">
               <children>
                  <Label id="labelNewPassword" fx:id="labelNewPassword" text="New Password:">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <PasswordField id="textFieldNewPassword" fx:id="textFieldNewPassword" alignment="CENTER_RIGHT" />
                  <Label id="labelRepeatNewPassword" fx:id="labelRepeatNewPassword" text="Repeat New Password:">
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <PasswordField id="textFieldRepeatNewPassword" fx:id="textFieldRepeatNewPassword" alignment="CENTER_RIGHT">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button id="buttonChangePassword" fx:id="buttonChangePassword" mnemonicParsing="false" text="Change Password" />
               </children>
            </HBox>
         </children></VBox>
      <GridPane alignment="CENTER" prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #383838;">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="458.0" minHeight="10.0" prefHeight="418.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="529.0" minHeight="0.0" prefHeight="66.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="327.0" minHeight="10.0" prefHeight="45.0" valignment="TOP" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label id="labelOfertAPPs" fx:id="labelOfertAPPs" onMouseClicked="#handleLabelOfertAPPsMouseClicked" text="OfertAPPs" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Button id="buttonLogOut" fx:id="buttonLogOut" cancelButton="true" minWidth="50.0" mnemonicParsing="false" text="Log Out" GridPane.rowIndex="3">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <VBox alignment="CENTER" GridPane.rowIndex="2">
               <children>
                  <Label text="Logged in as:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label id="labelUsername" fx:id="labelUsername" text="USERNAME" textFill="WHITE" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Button id="buttonMyOffers" fx:id="buttonMyOffers" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="45.0" prefWidth="195.0" style="-fx-background-color: #454545; -fx-border-color: #383838; -fx-border-width: 0.5; hover:-fx-background-color: #fffff;" text="My Offers" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="1.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="buttonNewOffer" fx:id="buttonNewOffer" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="45.0" prefWidth="195.0" style="-fx-background-color: #454545; -fx-border-color: #383838; -fx-border-width: 0.5;" text="Create New Offer" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="1.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="buttonNewSoftware" fx:id="buttonNewSoftware" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="45.0" prefWidth="195.0" style="-fx-background-color: #454545; -fx-border-color: #383838; -fx-border-width: 0.5;" text="Create New Software" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="1.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="butttonViewShops" fx:id="buttonViewShops" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="45.0" prefWidth="195.0" style="-fx-background-color: #454545; -fx-border-color: #383838; -fx-border-width: 0.5;" text="View Shops List" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
		  <Button id="butttonViewWishlist" fx:id="buttonViewWishlist" alignment="CENTER_RIGHT" layoutX="13.0" layoutY="148.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="195.0" style="-fx-background-color: #454545; -fx-border-color: #383838; -fx-border-width: 0.5;" text="View Wishlist" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="buttonViewUser" fx:id="buttonViewUser" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="45.0" prefWidth="195.0" style="-fx-background-color: #454545; -fx-border-color: #383838; -fx-border-width: 0.5;" text="User Configuration" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="1.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</HBox>
